MONGODB_URI = "mongodb+srv://maheedharambadipudi756_db_user:njWubSOvVqXWaF5B@cluster0.i4k46df.mongodb.net/Whatsapp?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzyaesd9l
CLOUDINARY_API_KEY=241568584753771
CLOUDINARY_API_SECRET=B2bIeKf45Act3cGgCl8oy5Ewvs0